/* Variables y Reset */
:root {
  --primary: #2e86ab;
  --primary-dark: #1a5f7a;
  --secondary: #f8f9fa;
  --accent: #25d366;
  --text: #333333;
  --text-light: #6c757d;
  --white: #ffffff;
  --light-gray: #e9ecef;
  --border-radius: 8px;
  --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--text);
  line-height: 1.6;
  background-color: var(--secondary);
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  line-height: 1.2;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header con video optimizado */
.main-header {
  position: relative;
  height: 100vh;
  min-height: 500px;
  overflow: hidden;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #5a5a5a;
}

.header-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  opacity: 0.8;
  filter: grayscale(20%) contrast(110%);
}

.header-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.header-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.header-content h1 {
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
}

.header-subtitle {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
}

.cta-button {
  display: inline-block;
  background-color: var(--accent);
  color: var(--white);
  padding: 15px 30px;
  border-radius: var(--border-radius);
  font-weight: 600;
  font-size: 1.1rem;
  transition: var(--transition);
  box-shadow: var(--box-shadow);
}

.cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(37, 211, 102, 0.3);
}

/* Sección Quiénes Somos */
.about-section {
  padding: 80px 0;
  background-color: var(--white);
}

.about-content {
  display: flex;
  gap: 50px;
  align-items: center;
}

.about-image {
  flex: 1;
  min-width: 300px;
}

.cyclist-photo {
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 5px solid var(--primary);
}

.about-text {
  flex: 1;
  min-width: 300px;
}

.section-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.personal-message {
  font-size: 1.3rem;
  color: var(--primary-dark);
  margin-bottom: 2rem;
  font-weight: 600;
  line-height: 1.4;
}

.cycling-experience {
  background: var(--light-gray);
  padding: 1.8rem;
  border-radius: var(--border-radius);
  margin: 2rem 0;
}

.cycling-experience p {
  margin-bottom: 1rem;
  padding-left: 2rem;
  position: relative;
  font-size: 1.1rem;
}

.cycling-experience p:before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 10px;
  height: 10px;
  background: var(--primary);
  border-radius: 50%;
}

.value-proposition {
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 2rem 0;
}

.highlight {
  background-color: rgba(46, 134, 171, 0.1);
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-weight: 600;
  color: var(--primary-dark);
}

.personal-credentials {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 2rem;
}

.credential-item {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--white);
  padding: 12px 18px;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  font-size: 0.95rem;
}

.credential-item img {
  width: 24px;
  height: 24px;
}


/* Slideshow automático solo con CSS */
.about-image.slideshow {
  position: relative;
  width: 100%;
  max-width: 450px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
}

.about-image.slideshow img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: fadeSlideshow 10s infinite;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border: 5px solid var(--primary);
}

/* Control del tiempo para cada imagen */
.about-image.slideshow img:nth-child(1) {
  animation-delay: 0s;
}
.about-image.slideshow img:nth-child(2) {
  animation-delay: 2s;
}
.about-image.slideshow img:nth-child(3) {
  animation-delay: 4s;
}
.about-image.slideshow img:nth-child(4) {
  animation-delay: 6s;
}
.about-image.slideshow img:nth-child(5) {
  animation-delay: 8s;
}
.about-image.slideshow img:nth-child(6) {
  animation-delay: 10s;
}

/* Animación */
@keyframes fadeSlideshow {
  0%   { opacity: 0; }
  2%   { opacity: 1; }
  15%  { opacity: 1; }
  17%  { opacity: 0; }
  100% { opacity: 0; }
}


/* Sección de Servicios */
.services-section {
  padding: 80px 0;
  background-color: var(--light-gray);
}

.section-description {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 3rem;
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.service-card {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  text-align: center;
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 15px;
  color: var(--primary);
}

.service-card p {
  color: var(--text-light);
  font-size: 1rem;
}

/* Galería de Proceso */
.gallery-section {
  padding: 80px 0;
  background-color: var(--white);
}

.process-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.process-step {
  text-align: center;
}

.process-step img {
  width: 100%;
  aspect-ratio: 1 / 1; /* Hace la imagen cuadrada */
  object-fit: cover;   /* Recorta la imagen para llenar el espacio */
  max-width: 299px;    /* Tamaño cuadrado pequeño */
  margin: 0 auto 20px;
  display: block;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.process-step h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: var(--primary);
}

.process-step p {
  color: var(--text-light);
}

/* Testimonios */
.testimonials-section {
  padding: 80px 0;
  background-color: var(--light-gray);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.testimonial-card {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  gap: 20px;
}

.client-photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--primary);
}

.testimonial-content {
  flex: 1;
}

.testimonial-content p {
  font-style: italic;
  margin-bottom: 15px;
  color: var(--text);
}

.client-info {
  display: flex;
  flex-direction: column;
}

.client-name {
  font-weight: 600;
  color: var(--primary);
}

.client-location {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* Contacto */
.contact-section {
  padding: 80px 0;
  background-color: var(--primary);
  color: var(--white);
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
}

.contact-info {
  display: flex;
  flex-direction: column;
}

.contact-description {
  font-size: 1.2rem;
  margin-bottom: 30px;
  opacity: 0.9;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.whatsapp-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--accent);
  color: var(--white);
  padding: 15px;
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: var(--transition);
  text-align: center;
}

.whatsapp-button:hover {
  background-color: #128C7E;
  transform: translateY(-3px);
}

.whatsapp-button img {
  width: 24px;
  height: 24px;
}

.contact-detail, .business-hours {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.1rem;
}

.contact-detail img, .business-hours img {
  width: 20px;
  height: 20px;
}

.business-hours span {
  line-height: 1.5;
}

.contact-form {
  background: var(--white);
  padding: 30px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--primary);
}

.form-group input, 
.form-group select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus, 
.form-group select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(46, 134, 171, 0.2);
}

.submit-button {
  width: 100%;
  padding: 15px;
  background-color: var(--primary);
  color: var(--white);
  border: none;
  border-radius: var(--border-radius);
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
}

.submit-button:hover {
  background-color: var(--primary-dark);
}

/* Footer */
.main-footer {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 50px 0 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 50px;
}

.footer-brand {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer-logo {
  width: 180px;
}

.footer-links h3, 
.footer-social h3 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-links h3:after,
.footer-social h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent);
}

.footer-links ul {
  list-style: none;
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  transition: var(--transition);
  opacity: 0.8;
}

.footer-links a:hover {
  opacity: 1;
  color: var(--accent);
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--accent);
  transform: translateY(-3px);
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.legal-links {
  display: flex;
  gap: 20px;
}

.legal-links a {
  opacity: 0.8;
  transition: var(--transition);
  font-size: 0.9rem;
}

.legal-links a:hover {
  opacity: 1;
  color: var(--accent);
}

/* Media Queries Optimizadas */
@media (max-width: 1200px) {
  .header-content h1 {
    font-size: 2.5rem;
  }
  
  .header-subtitle {
    font-size: 1.3rem;
  }
}

@media (max-width: 992px) {
  .header-content h1 {
    font-size: 2.2rem;
  }
  
  .header-subtitle {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .main-header {
    height: 80vh;
    min-height: 500px;
  }
  
  /* Optimización para móviles - video más ligero */
  .header-video {
    /* Asegurar que el video se muestre correctamente en móviles */
    display: block;
    /* Posición alternativa para mejor rendimiento */
    top: 0;
    left: 0;
    transform: none;
    /* Tamaño optimizado para móviles */
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
  }
  
  .header-content h1 {
    font-size: 2rem;
    padding: 0 15px;
  }
  
  .header-subtitle {
    font-size: 1.1rem;
    padding: 0 15px;
  }
  
  .about-content {
    flex-direction: column;
  }
  
  .cyclist-photo {
    max-width: 100%;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .services-grid, 
  .process-gallery,
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
  
  .cta-button {
    padding: 12px 25px;
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .main-header {
    height: 90vh;
    min-height: 600px;
  }
  
  .header-content h1 {
    font-size: 1.8rem;
  }
  
  .header-subtitle {
    font-size: 1rem;
    margin-bottom: 2rem;
  }
  
  .section-title {
    font-size: 1.6rem;
  }
  
  .testimonial-card {
    flex-direction: column;
    text-align: center;
  }
  
  .client-photo {
    margin: 0 auto;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .footer-links h3:after,
  .footer-social h3:after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .social-icons {
    justify-content: center;
  }
  
  /* Ajuste para móviles muy pequeños */
  @media (max-height: 600px) {
    .main-header {
      height: 100vh;
    }
    
    .header-content {
      padding-top: 60px;
    }
  }
}

/* WhatsApp Floating Button */
.shopify-whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  text-align: center;
  z-index: 1000;
  animation: pulseGlow 2s infinite;
  text-decoration: none;
}

.shopify-whatsapp img {
  width: 60px;
  height: 60px;
  transition: transform 0.3s ease;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(37, 211, 102, 0.8);
}

.shopify-whatsapp:hover img {
  transform: scale(1.1);
}

.shopify-whatsapp .label {
  display: block;
  margin-top: 5px;
  font-size: 14px;
  color: #25D366;
  font-weight: bold;
  text-shadow: 0 0 2px #fff;
}

/* Animación tipo parpadeo / glow */
@keyframes pulseGlow {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/*baner carro con rack*/
.differential-banner {
  background-color: #f2fdf6;
  padding: 2rem 1rem;
  text-align: center;
  border-top: 2px solid #25D366;
  border-bottom: 2px solid #25D366;
}

.differential-banner .banner-content h2 {
  font-size: 1.5rem;
  color: #1c1c1c;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.differential-banner .banner-content p {
  font-size: 1rem;
  color: #333;
  max-width: 700px;
  margin: 0 auto;
}

.no-testimonials {
  text-align: center;
  padding: 2rem 0;
  background-color: #f9f9f9;
  border: 2px dashed #25D366;
  margin-top: 1rem;
  border-radius: 12px;
}

.no-testimonials p {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #333;
}

.no-testimonials .cta-button {
  background-color: #25D366;
  color: white;
  padding: 0.8rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.no-testimonials .cta-button:hover {
  background-color: #1ebe5d;
}

.centered-testimonials {
  text-align: center;
}

.centered-testimonials .section-title,
.centered-testimonials .section-description {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* acompañamiento*/
.service-image-section {
  padding: 2rem 1rem;
  text-align: center;
  background-color: #f9f9f9;
}

.service-image-wrapper {
  max-width: 800px;
  margin: 0 auto;
}

.service-image-wrapper img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}