<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Servicio profesional de transporte y acompañamiento para ciclistas.">
  <title>BikeMovers - Transporte y Acompañamiento para Ciclistas</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="IMAGENES/favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="main-header">
    <div class="header-overlay"></div>
    <video autoplay muted loop playsinline class="header-video" preload="auto" poster="IMAGENES/video-poster.jpg">
      <source src="IMAGENES/video transporte1.mp4" type="video/mp4">
      <img src="IMAGENES/hero-bicicleta.jpg" alt="Servicio de transporte de bicicletas">
    </video>
    <div class="header-content">
      <h1>¿Entrenar solo, con miedo o sin tiempo para el taller?</h1>
      <p class="header-subtitle">Te acompañamos o la transportamos por ti. Servicios diseñados por ciclistas para ciclistas.</p>
      <a href="https://wa.me/573001112233" class="cta-button" target="_blank">Escríbenos por WhatsApp</a>
    </div>

  </header>

  <section class="differential-banner">
    <div class="container">
      <div class="banner-content">
        <h2>¿Rodada en combo o bici al taller?</h2>
        <p>Nos movemos contigo o la recogemos donde estés. Vehículo 4 puertas + rack trasero, cero enredos.</p>
      </div>
    </div>
  </section>

  <main>
    <section class="about-section">
      <div class="container">
        <div class="about-content">
          <div class="about-image slideshow">
            <img src="IMAGENES/juan1.jpg" alt="Imagen 1">
            <img src="IMAGENES/juan2.jpg" alt="Imagen 2">
            <img src="IMAGENES/juan3.jpg" alt="Imagen 3">
            <img src="IMAGENES/juan4.jpg" alt="Imagen 4">
            <img src="IMAGENES/juan5.jpg" alt="Imagen 5">
            <img src="IMAGENES/juan6.jpg" alt="Imagen 6">
          </div>
          <div class="about-text">
            <h2 class="section-title">De ciclista a ciclista</h2>
            <p class="personal-message">Hola, soy <strong>Juan Leon</strong> y antes que empresario, soy un apasionado del ciclismo como tú.</p>
            <div class="cycling-experience">
              <p>🚴‍♂️ <strong>Conozco la frustración</strong> de tener que faltar al trabajo para llevar la bici al taller.</p>
              <p>🔧 <strong>He sentido la desconfianza</strong> de dejar mi bicicleta en manos de servicios que no entienden su valor.</p>
              <p>⏱️ <strong>Sé lo valioso</strong> que es tu tiempo entre entrenamientos y competencias.</p>
            </div>
            <p class="value-proposition">Por eso creé BikeMovers: <span class="highlight">un servicio hecho por ciclistas, para ciclistas</span> donde tu bicicleta está en las mejores manos.</p>
            <div class="personal-credentials">
              <div class="credential-item">
                <img src="IMAGENES/check.png" alt="Años de experiencia">
                <span>+3 años sobre la bicicleta y 6 años al volante: sé exactamente cómo cuidarte a ti y a tu bici. </span>
              </div>
              <div class="credential-item">
                <img src="IMAGENES/check.png" alt="Bicicletas transportadas">
                <span>+10 bicicletas transportadas sin incidentes</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="service-image-section">
      <div class="container">
        <h2 class="section-title">Así luce nuestro servicio</h2>
        <div class="service-image-wrapper">
          <img src="IMAGENES/acompañamiento.jpg" alt="Imagen del servicio de transporte de bicicletas">
        </div>
      </div>
    </section>

    <section class="services-section">
      <div class="container">
        <h2 class="section-title">Nuestro Servicio</h2>
        <p class="section-description">Transporte y acompañamiento diseñado para ciclistas exigentes</p>
        <div class="services-grid">
          <div class="service-card">
            <img src="IMAGENES/casco.png" alt="Escolta" class="service-icon">
            <h3>Acompañamiento en Ruta</h3>
            <p>Con moto escolta te brindamos respaldo, asistencia y seguridad en entrenamientos, eventos o recorridos largos.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/botella.png" alt="Hidratación" class="service-icon">
            <h3>Soporte de Hidratación</h3>
            <p>Agua fresca, snacks o preparación de bebidas. Apoyamos tu rendimiento donde lo necesites.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/aire.png" alt="Asistencia mecánica" class="service-icon">
            <h3>Asistencia Mecánica</h3>
            <p>Cambio de parches, ajustes rápidos o solución de emergencias en ruta.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/reloj.png" alt="Recolección programada" class="service-icon">
            <h3>Recolección Programada</h3>
            <p>Recogemos tu bicicleta en el horario que más te convenga.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/transporte.png" alt="Transporte seguro" class="service-icon">
            <h3>Transporte Seguro</h3>
            <p>Usamos sistemas de anclaje y cubiertas profesionales para que tu bici llegue impecable.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/taller.png" alt="Entrega en taller" class="service-icon">
            <h3>Entrega en Taller</h3>
            <p>Nos encargamos de todo. Coordinamos directamente con tu mecánico.</p>
          </div>
          <div class="service-card">
            <img src="IMAGENES/auto.png" alt="Entrega en taller" class="service-icon">
            <h3>Vehículo con Soporte</h3>
            <p>Contamos con carro 4 puertas y soporte trasero para transportar hasta 3 bicicletas con total seguridad.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery-section">
      <div class="container">
        <h2 class="section-title">Así cuidamos tu bicicleta</h2>
        <div class="process-gallery">
          <div class="process-step">
            <img src="IMAGENES/ANCLAJES.png" alt="Protección de componentes">
            <h3>1. Protección</h3>
            <p>Cubrimos puntos críticos para evitar rozaduras durante el transporte</p>
          </div>
          <div class="process-step">
            <img src="IMAGENES/seguridad.jpg" alt="Sujeción profesional">
            <h3>2. Sujeción</h3>
            <p>Anclajes especializados que evitan movimientos bruscos</p>
          </div>
          <div class="process-step">
            <img src="IMAGENES/VEHICULO.jpg" alt="Transporte seguro">
            <h3>3. Transporte</h3>
            <p>Vehículo equipado con suspensión neumática para máximo cuidado</p>
            <div class="process-step">
              <img src="IMAGENES/carro+soporte.png" alt="Transporte seguro">
              <h3>4. Rack Porta Bicicletas</h3>
              <p>Un Sistema De Transporte De Bicis Simple Que Se Monta Fácilmente En La Puerta Trasera. Sostiene Hasta 3 Bicicletas.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials-section">
  <div class="container">
    <h2 class="section-title centered-title">¿Ya usaste nuestro servicio?</h2>
    <p class="section-description">Queremos escuchar tu experiencia. Muy pronto verás aquí las reseñas de otros ciclistas como tú.</p>

    <div class="no-testimonials">
      <p>🚴‍♂️ ¡Tu opinión puede ser la primera!</p>
      <a href="https://wa.me/573001112233?text=Hola%2C%20quiero%20compartir%20mi%20experiencia%20con%20BikeMovers" class="cta-button" target="_blank">Enviar reseña por WhatsApp</a>
    </div>
  </div>
</section>
  </main>

  <footer class="main-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-brand">
          <!--<img src="IMAGENES/transporte.png" alt="BikeMovers" class="footer-logo">-->
          <p>Transporte y acompañamiento para ciclistas</p>
        </div>
       
        <div class="footer-social">
          <h3>Síguenos</h3>
          <div class="social-icons">
          <div class="social-icons-labeled">
      
<div class="social-icons-column">
  <div class="social-link-vertical">
    <span>Instagram @juang_leon</span>
    <img src="IMAGENES/Instagram-logo-horizontal-full.png" alt="Instagram">
  </div>

  <div class="social-link-vertical">
    <span>Strava</span>
    <img src="IMAGENES/STRAVA.png" alt="Strava">
  </div>
</div>

    
      </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 BikeMovers. Todos los derechos reservados.</p>
        <div class="legal-links">
        </div>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/573001112233" class="shopify-whatsapp" target="_blank">
    <img src="IMAGENES/whatsapp.jpg" alt="WhatsApp">
    <span class="label">Contáctame</span>
  </a>
</body>
</html>
